<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Groov Episodes - Productora de eventos</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

  <!-- Icono de pestana-->
  <link rel="icon" type="image/png" href="img/logos/gnegra.png">

  <!-- Letras -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="js-scroll-trigger" href="#page-top"><img  class="navbar-brand" width="200" src="img/logos/groov.png"></a>
      <button style="margin-right: 12%;" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
         
            <div class="dropdown">
              <button class="btn nav-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                EPISODES
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item js-scroll-trigger " href="#team">001 - Lucio Agustin & Kevin Toro</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-outline-secondary js-scroll-trigger" href="#mercado">Consigue tu entrada</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <br><br><br>
        <div class="intro-heading" style="font-family: 'Montserrat', sans-serif;">GROOV EPISODES</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#team">Próximo evento</a>
        <br><br><br>
      </div>
    </div>
  </header>

  <!-- Services -->
  <!-- <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Services</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">E-Commerce</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Responsive Design</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Web Security</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
      </div>
    </div>
  </section> -->


  <!-- About -->
  <!-- <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2009-2011</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>March 2011</h4>
                  <h4 class="subheading">An Agency is Born</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>December 2012</h4>
                  <h4 class="subheading">Transition to Full Service</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>July 2014</h4>
                  <h4 class="subheading">Phase Two Expansion</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Team -->
  <section class="page-section" style="background-color: #0c0c0c" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase text-white">Viernes 05 de Julio</h2>
          <h3 class="section-subheading text-muted">Episode 001 - Presenta:</h3>
        </div>
      </div>
      <!-- <hr>
      <div class="row">
        <div class="col">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/lucioagustin.jpg" alt="">
            <h4 class="text-white">Lucio Agustín</h4>
            <p class="text-muted">Minimal Deep Tech <span class="badge badge-primary">Main DJ</span></p>
            
          </div>
        </div>
        <div class="col">
          <span>Fumando hierba - 2010</span>
          <iframe width="100%" height="300" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/558826011&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        </div>
      </div>
      <hr> -->
      <div class="row">
        <div class="col-sm-3">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/lucioagustin.jpg" alt="">
            <h4 class="text-white">Lucio Agustín</h4>
            <p class="text-muted"><span class="badge badge-primary">Main DJ</span></p>
            <a class="btn btn-outline-secondary" data-toggle="modal" data-target="#modal-lucio">Escuchar <i class="fa fa-caret-down"></i></a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/kevintoro.jpg" alt="">
            <h4 class="text-white">Kevin Toro</h4>
            <p class="text-muted"><span class="badge badge-primary">Main DJ</span></p>
            <a class="btn btn-outline-secondary" data-toggle="modal" data-target="#modal-kevin">Escuchar <i class="fa fa-caret-down"></i></a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/ignacioroug.jpg" alt="">
            <h4 class="text-white">Ignacio Roug</h4>
            <p class="text-muted"><span class="badge badge-secondary">Warm Up</span></p>
            <a class="btn btn-outline-secondary" data-toggle="modal" data-target="#modal-ignacio">Escuchar <i class="fa fa-caret-down"></i></a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/jorden.jpg" alt="">
            <h4 class="text-white">Jordi B</h4>
            <p class="text-muted"><span class="badge badge-warning">Opening</span></p>
            <a class="btn btn-outline-secondary" data-toggle="modal" data-target="#modal-jordi">Escuchar <i class="fa fa-caret-down"></i></a>
          </div>
        </div>
      </div>

       <div class="">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
              <div class="row bg-light">
                <div class="col-4">
                  <div class="team-member">
                    
                    <h4>Lucio Agustín</h4>
                    <p>Minimal Deep Tech</p>
                    <a class="btn btn-secondary">Ir a Soundcloud</a>
                  </div>
                </div>
                <div class="col-8">
                  <br>
                  <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/156000290&color=%23121216&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                  <hr>
                  <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/156000899&color=%23121216&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>
               </div>
            </div>
            <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
              <div class="row bg-light">
                <div class="col-4">
                  <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/team/lucioagustin.jpg" alt="">
                    <h4>Kevin toro</h4>
                    <p>Minimal Deep Tech</p>
                    <a class="btn btn-secondary">Ir a Soundcloud</a>
                  </div>
                </div>
                <div class="col-8">
                  <br>
                  <iframe width="100%" height="120" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/558826011&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                  <hr>
                  <iframe width="100%" height="120" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/558826011&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>
               </div>
            </div>
            <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
              <div class="row bg-light">
                <div class="col-4">
                  <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/team/lucioagustin.jpg" alt="">
                    <h4>Ignacio Roug</h4>
                    <p>Minimal Deep Tech</p>
                    <a class="btn btn-secondary">Ir a Soundcloud</a>
                  </div>
                </div>
                <div class="col-8">
                  <br>
                  <iframe width="100%" height="120" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/558826011&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                  <hr>
                  <iframe width="100%" height="120" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/558826011&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>
               </div>
            </div>
            <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
              <div class="row bg-light">
                <div class="col-4">
                  <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/team/lucioagustin.jpg" alt="">
                    <h4>Jordi Brunet</h4>
                    <p>Minimal Deep Tech</p>
                    <a class="btn btn-secondary">Ir a Soundcloud</a>
                  </div>
                </div>
                <div class="col-8">
                  <br>
                  <iframe width="100%" height="120" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/558826011&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                  <hr>
                  <iframe width="100%" height="120" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/558826011&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <section class="page-section-pt happy-clients" style="background-color: #848484">
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home"><img class="mx-auto rounded-circle" width="50" src="img/team/kevintoro.jpg" alt="">Kevin Toro</a>
            <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Lucio Agustín</a>
            <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Ignacio Roug</a>
            <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Jordi Brunet</a>
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
              <div class="row">
                <div class="col">
                  <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/team/lucioagustin.jpg" alt="">
                    <h4>Lucio Agustín</h4>
                    <p class="text-muted">Minimal Deep Tech <span class="badge badge-primary">Main DJ</span></p>
                    <ul class="list-inline social-buttons">
                      <li class="list-inline-item">
                        <a href="#">
                          <i class="fab fa-soundcloud"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#">
                          <i class="fab fa-spotify"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col">
                  <span>Fumando hierba - 2010</span>
                  <iframe width="100%" height="300" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/558826011&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">...</div>
            <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">...</div>
            <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">...</div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
     <div id="mercado">
       <section class="bg-dark mercadopg">
         <div class="container" style="margin-top: -5.7%;"> 
           <div class="row">
     
               <div class="col-sm-12 col-md-6">
                 <p id="mpg" class="col-md-11 offset-md-1"><strong>Pagá con Mercado Pago</strong></p>
                 <a target="_blank" href="https://www.mercadopago.com/mla/checkout/start?pref_id=187795900-3f3edc1f-0c16-48eb-bc6f-6822b6b1b10a"><button class="col-sm-6 col-md-8 offset-md-2 offset-sm-3 btn btn-light" id="paga" type="button"><p style="color: #0097f0;">Clic acá</p></button></a>
               </div>
               <div class="col-sm-12 col-md-6">
                <p></p>
                 <img class="col-sm-8 col-md-10 offset-md-1 offset-sm-2" src="img/groov.png">
               </div>                
                
                  <!-- <div class="col">   
                    <a href="https://www.mercadopago.com/mla/checkout/start?pref_id=187795900-3e787b21-0552-45e4-a922-1b4adffadb3f"><button id="paga" type="button" class="btn btn-light"><p        style="color: #0097f0;">Clic acá</p></button></a>    
   >>  >>>>> fbad95b7de6b7cd5c6b7e2d892e6d5d9927e28d7     
               <p id="mpg2">* Retirá tu entrada en la      puerta</p>    
             </div> -->     
            
       </section>
   </div>
  <!-- Clients -->
   <section class="py-5" style="background-color: #0c0c0c">
    <div class="container">
        <div class="row">
        <div class="col-lg-12 col-md-6 col-lg-6 text-center">
          <h2 class="section-heading text-uppercase text-white">Nuestros RRPP autorizados:</h2>
          <br>
        </div>
      </div>
      
        <table class="table text-white">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Celular</th>
            <th scope="col">WhatsApp</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Feli Martina Lobo</td>
            <td>(381) 559-0925</td>
            <td><a  target="_blank" href="https://api.whatsapp.com/send?phone=5493815590925&text=Hola%20Feli!%20Quiero%20comprar%20mi%20entrada%20para%20Groov%20Episodes!" class="btn btn-dark">Chatea ahora</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Nadi Cabbad</td>
            <td>(381) 676-5932</td>
            <td><a  target="_blank" href="https://api.whatsapp.com/send?phone=5493816765932&text=Hola%20Nadi!%20Quiero%20comprar%20mi%20entrada%20para%20Groov%20Episodes!" class="btn btn-dark">Chatea ahora</a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Josefina Cardinale</td>
            <td>(381) 568-8668</td>
            <td><a  target="_blank" href="https://api.whatsapp.com/send?phone=5493815688668&text=Hola%20Josefina!%20Quiero%20comprar%20mi%20entrada%20para%20Groov%20Episodes!" class="btn btn-dark">Chatea ahora</a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Nicolás Valenzuela</td>
            <td>(381) 679-1500</td>
            <td><a  target="_blank" href="https://api.whatsapp.com/send?phone=5493816791500&text=Hola%20Nicolás!%20Quiero%20comprar%20mi%20entrada%20para%20Groov%20Episodes!" class="btn btn-dark">Chatea ahora</a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Euge Millon</td>
            <td>(381) 582-9304</td>
            <td><a  target="_blank" href="https://api.whatsapp.com/send?phone=5493815829304&text=Hola%20Euge!%20Quiero%20comprar%20mi%20entrada%20para%20Groov%20Episodes!" class="btn btn-dark">Chatea ahora</a></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Justi Garay</td>
            <td>(381) 331-7296</td>
            <td><a  target="_blank" href="https://api.whatsapp.com/send?phone=5493813317296&text=Hola%20Justi!%20Quiero%20comprar%20mi%20entrada%20para%20Groov%20Episodes!" class="btn btn-dark">Chatea ahora</a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Matías Arrendondo</td>
            <td>(381) 599-9580</td>
            <td><a  target="_blank" href="https://api.whatsapp.com/send?phone=5493815999580&text=Hola%20Matías!%20Quiero%20comprar%20mi%20entrada%20para%20Groov%20Episodes!" class="btn btn-dark">Chatea ahora</a></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Gonzalo Schweigel</td>
            <td>(381) 600-6061</td>
            <td><a  target="_blank" href="https://api.whatsapp.com/send?phone=5493816006061&text=Hola%20Gonzalo!%20Quiero%20comprar%20mi%20entrada%20para%20Groov%20Episodes!" class="btn btn-dark">Chatea ahora</a></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Paula Cortes</td>
            <td>(381) 468-1690</td>
            <td><a target="_blank" href="https://api.whatsapp.com/send?phone=5493814681690&text=Hola%20Paula!%20Quiero%20comprar%20mi%20entrada%20para%20Groov%20Episodes!" class="btn btn-dark">Chatea ahora</a></td>
          </tr>
        </tbody>
      </table>
      
      </div>
    </div>
  </section>

  <!-- Contact -->
  <!-- <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Footer -->
  <footer class="footer" style="background-color: #212529">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright" style="color: white">Copyright &copy; Groov.episodes</span>
        </div>
        
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/groov.episodes/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/groov.episodes/?__tn__=%2Cd%2CP-R&eid=ARDbqXyXgoYZ8-pCjmImRxzvFqNk0Bn1QaEmbyVXuyifiZ51lOPkzoCjRGZMEYAHPF6KZU-dRr9Y5yyO"  target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
                <a href="https://api.whatsapp.com/send?phone=5493816251987&text=Hola%20José!%20Tengo%20una%20duda%20sobre%20Groov%20Episodes!" target="_blank">
                <i class="fab fa-whatsapp"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Modal Lucio -->
  <div class="modal fade" id="modal-lucio" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-xl" role="document">
      <div class="modal-content">
       <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Groov - Episode 001</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-4">
              <div class="team-member">
                <h4>Lucio Agustín</h4>
                <p class="text-muted">Minimal Deep Tech</p>
                <hr>
                <a  target="_blank" href="https://open.spotify.com/artist/6yt7XdGqVXyEk8AhE6333M#_=_">
                  <i class="fab fa-spotify"></i>
                  Ir a spotify
                </a>
                <hr>
                <a target="_blank" href="https://soundcloud.com/djlucioagustin">
                  <i class="fab fa-soundcloud"></i>
                  Ir a soundcloud
                </a>
              </div>
            </div>
            <div class="col-md-8">
              <iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/156000290&color=%23121216&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal Kevin -->
  <div class="modal fade" id="modal-kevin" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-xl" role="document">
      <div class="modal-content">
       <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Groov - Episode 001</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-4">
              <div class="team-member">
                <h4>Kevin Toro</h4>
                <p class="text-muted">Minimal Deep Tech</p>
                <hr>
                <a target="_blank" href="https://open.spotify.com/artist/4Ocxvx9shJE9KKZ9Qx9dpC">
                  <i class="fab fa-spotify"></i>
                  Ir a spotify
                </a>
                <hr>
                <a target="_blank" href="https://soundcloud.com/kevintoro">
                  <i class="fab fa-soundcloud"></i>
                  Ir a soundcloud
                </a>
              </div>
            </div>
            <div class="col-md-8">
              <iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/111173727&color=%23121216&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal Lucio -->
  <div class="modal fade" id="modal-ignacio" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-xl" role="document">
      <div class="modal-content">
       <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Groov - Episode 001</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-4">
              <div class="team-member">
                <h4>Ignacio Roug</h4>
                <p class="text-muted">Minimal Deep Tech</p>
                <hr>
                
                
                <a target="_blank" href="https://soundcloud.com/ignacioroug">
                  <i class="fab fa-soundcloud"></i>
                  Ir a soundcloud
                </a>
              </div>
            </div>
            <div class="col-md-8">
              <iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/616555203&color=%23121216&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal Lucio -->
  <div class="modal fade" id="modal-jordi" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-xl" role="document">
      <div class="modal-content">
       <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Groov - Episode 001</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-4">
              <div class="team-member">
                <h4>Jordi B</h4>
                <p class="text-muted">Minimal Deep Tech</p>
                <hr>
                <a target="_blank" href="https://open.spotify.com/user/jordifbrunet">
                  <i class="fab fa-spotify"></i>
                  Ir a spotify
                </a>
                <hr>
                <a target="_blank" href="https://soundcloud.com/jordifbrunet?fbclid=IwAR3L--QHxnCP7Fjg-VbNJD62xxY0DBBvpxhLLLdkoHZsj40Bq9fH3Zsvurk">
                  <i class="fab fa-soundcloud"></i>
                  Ir a soundcloud
                </a>
              </div>
            </div>
            <div class="col-md-8">
              <iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/572905740&color=%23121216&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
